<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html class='supernova' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
<b:skin><![CDATA[ ]]></b:skin>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>    
<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1' name='viewport'/>
<meta content='true' name='HandheldFriendly'/>
<title>Đăng kí dịch vụ</title>
<style type='text/css'>@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link href='https://giauloan.github.io/giauloan/jotfor.css' rel='stylesheet' type='text/css'/>

<style id='form-designer-style' type='text/css'>
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to &gt; label:first-child,
      .rating-item-title.for-from &gt; label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container &gt; *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type=&quot;control_text&quot;] .form-html {
        color: undefined;
      }
      li[data-type=&quot;control_datetime&quot;] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak &gt; div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*//*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url(&quot;https://github.com/giauloan/giauloan/brushed.png&quot;);
      }
      #stage {
        background-image: url(&quot;https://github.com/giauloan/giauloan/nen.jpg&quot;);
        background-color:
  	
      }
    
      .form-all {
        background-image: url(&quot;https://github.com/giauloan/giauloan/nen.jpg&quot;);
        background-color: 
  		background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: &quot;&quot;;
      background-image: url(&quot;https://github.com/giauloan/giauloan/hmsg.png&quot;);
      display: inline-block;
      height: 73px;
      position: absolute;
      background-size: 269px 73px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 93px !important;
    }
    .form-all:before {
      top: -83px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
  
  .dieukhoan {
  		color: blue;  		
  		text-align: justify;
  		font-size: 100%;
  		font-family: &quot;Times New Roman&quot;;
  		font-style: italic;
 		margin-left: 40px;
  
  }
  
   .hidden {
    	display: none
  		color: blue;  		
  		text-align: center;
  		font-size: 150%;
  		font-family: &quot;Times New Roman&quot;;
  		font-weight: bold;
  }   
  
  .hoten{
  		text-transform: capitalize;
  }
  
  
  .dieukhoan-checkbox{
  		margin-left: 30px;
	}
  
  .div-dieukhoa{
  	margin-right: 30px;
  	margin-left: 30px;
  	text-align: justify;
  }
  
</style>
    

 

</head>
<body>
   
   <p class='message hidden'>  Bạn đã gửi thành công! <br> </br> Chúng tôi sẽ tiếp nhận thông tin hồ sơ của bạn. Xin cảm ơn ! </p>
  
<form accept-charset='utf-8' action='https://script.google.com/macros/s/AKfycbxI49EdxoR8Huq2a2eilHG0nR_ii1WUgFEAAr7zx6yb_DvBqAaNenUOuQ3czgSDYvSa/exec' id='form' method='GET' target='hidden_iframe'>
 
 
<div class='form-all' role='main'>
    <div class='formLogoWrapper Center'>
      <img class='formLogoImg' height='73' loading='lazy' src='https://www.jotform.com/uploads/nguyenvangiau060291/form_files/Hoan_My.61318696c1e037.04205107.png' width='269'/>
    </div>
    <style>
      .formLogoWrapper { display:inline-block; position: absolute; width: 100%;} .form-all:before { background: none !important;} .formLogoWrapper.Center { top: -83px; text-align: center;}
    </style>
    
   <ul class='form-section page-section'>
      
      <li class='form-input-wide' data-type='control_head' id='header'>
        <div class='form-header-group  header-small'>
          <div class='header-text httal htvam'>
            <h3 class='form-header' data-component='header' id='header_1'>
              ĐĂNG KÍ DỊCH VỤ
            </h3>
            <div class='form-subHeader' id='subHeader_1'>
              Điền đầy đủ thông tin dưới đây để đăng kí. Dấu * là bắt buộc.
            </div>
          </div>
        </div>
      </li>
      
      <li class='form-line form-line-column form-col-1 jf-required' data-type='control_textbox' id='name'>
        
        <label class='form-label form-label-top' for='input_47' id='name'>
          Họ và tên
          <span class='form-required'>
            *
          </span>
        </label>
        
        <div class='form-input-wide jf-required' data-layout='half' id='cid_47'>
          <input aria-labelledby='label_47' class='hoten form-textbox validate[required]' name='hoten' placeholder=' Tiếng Việt vui lòng điền có dấu' required='' size='310' style='width:310px' type='text' value=''/>
        </div>
        
      </li>
      
      <li class='form-line form-line-column form-col-1 jf-required' data-type='control_textbox' id='sdt'>    
        <label class='form-label form-label-top' for='input_47' id='sdt'>
          Số điện thoại
          <span class='form-required'>
            *
          </span>
        </label>
        <div class='form-input-wide jf-required' data-layout='half' id='sdt'>
          <input class='form-textbox validate[required]' id='sdt' maxlength='10' name='sdt' placeholder='Số di động' required='' size='310' style='width:310px' type='text' value=''/>
        </div>      
      </li>
      
    <li class='form-line form-line-column form-col-1 jf-required' data-type='control_textbox' id='namsinh'>    
        <label class='form-label form-label-top' for='input_47' id='sdt'>
          Năm sinh
          <span class='form-required'>
            *
          </span>
        </label>
        <div class='form-input-wide jf-required' data-layout='half' id='namsinh'>
          <input class='form-textbox validate[required]' id='namsinh' name='namsinh' placeholder='dd/mm/yyyy' required='' size='310' style='width:310px' type='text' value=''/>
        </div>      
      </li>
      
      <li class='form-line form-line-column form-col-4 jf-required' data-type='control_dropdown' id='gioitinh'>
        <label class='form-label form-label-top' for='input_3' id='gioitinh'>
          Giới tính
          <span class='form-required'>
            *
          </span>
        </label>
        <div class='form-input-wide jf-required' data-layout='half' id='gioitinh'>
          <select class='form-dropdown validate[required]' data-component='dropdown' name='gioitinh' required='' style='width:310px'>         
            <option value=''> --- Chọn giới tính--- </option>
            <option value='Nam'> Nam </option>
            <option value='Nữ'> Nữ </option>
          </select>
        </div>
      </li>
      
      <li class='form-line jf-required' data-compound-hint='Diachi' data-type='control_address' id='diachi'>
        <label class='form-label form-label-top' for='input_23_addr_line1' id='diachi'>
          Địa chỉ liên lạc
          <span class='form-required'>
            *
          </span>
        </label>
        
        <div class='form-input-wide jf-required' data-layout='full' id='cid_23'>
          <div class='form-address-table jsTest-addressField' summary=''>
            <div class='form-address-line-wrapper jsTest-address-line-wrapperField'>
              <span class='form-address-line form-address-street-line jsTest-address-lineField'>
                <span class='form-sub-label-container' style='vertical-align:top'>
                  <input aria-labelledby='label_23' class='form-textbox validate[required] form-address-line' data-component='address_line_1' id='diachi_sonha' name='diachi_sonha' placeholder='Số nhà - tên đường' required='' type='text' value=''/>
                </span>
              </span>
            </div>
            <div class='form-address-line-wrapper jsTest-address-line-wrapperField'>
              <span class='form-address-line form-address-street-line jsTest-address-lineField'>
                <span class='form-sub-label-container' style='vertical-align:top'>
                  <input aria-labelledby='label_23' class='form-textbox form-address-line' data-component='address_line_2' id='diachi-phuongxa' name='diachi_phuongxa' placeholder='Phường / xã' required='' type='text' value=''/>
                </span>
              </span>
            </div>
            <div class='form-address-line-wrapper jsTest-address-line-wrapperField'>
              <span class='form-address-line form-address-city-line jsTest-address-lineField '>
                <span class='form-sub-label-container' style='vertical-align:top'>
                  <input aria-labelledby='label_23' class='form-textbox validate[required] form-address-city' data-component='city' id='diachi_quanhuyen' name='diachi_quanhuyen' placeholder='Quận / huyện' required='' type='text' value=''/>
                </span>
              </span>
              <span class='form-address-line form-address-state-line jsTest-address-lineField '>
                <span class='form-sub-label-container' style='vertical-align:top'>
                  <input aria-labelledby='label_23' class='form-textbox form-address-state' data-component='state' id='diachi_tinhtp' name='diachi_tinhtp' placeholder='Tỉnh/ thành phố' required='' type='text' value='Hồ Chí Minh'/>
                </span>
              </span>
            </div>  
          </div>
        </div>
      </li>
   
      <li class='form-line form-line-column form-col-1' data-type='control_textbox' id='nghenghip'>
        <label class='form-label form-label-top' for='input_55' id='label_55'> Nghề nghiệp </label>
        <div class='form-input-wide' data-layout='half' id='cid_55'>
          <input aria-labelledby='label_55' class='form-textbox' data-component='textbox' data-type='input-textbox' id='nghenghip' name='nghenghiep' placeholder=' ' size='310' style='width:310px' type='text' value=''/>
        </div>
      </li>
  
      <li class='form-line form-line-column form-col-2 jf-required' data-type='control_radio' id='bhyt'>
        <label class='form-label form-label-top' for='input_48' id='label_48'>
          Bảo hiểm Y tế
          <span class='form-required'>
            *
          </span>
        </label>
        <div class='form-input-wide jf-required' data-layout='full' id='cid_48'>
          <div aria-labelledby='label_48' class='form-multiple-column' data-columncount='2' data-component='radio' role='group'>
            <span class='form-radio-item'>
              <span class='dragger-item'>
              </span>
              <input aria-describedby='label_48' class='form-radio validate[required]' id='input_48_0' name='bhyt' required='' type='radio' value='Không'/>
              <label for='input_48_0' id='label_input_48_0'> Không </label>
            </span>
            <span class='form-radio-item'>
              <span class='dragger-item'>
              </span>
              <input aria-describedby='label_48' class='form-radio validate[required]' id='input_48_1' name='bhyt' required='' type='radio' value='Có'/>
              <label for='input_48_1' id='label_input_48_1'> Có </label>
            </span>
          </div>
        </div>
      </li>


      <li class='form-line form-line-column form-col-3 jf-required' data-type='control_radio' id='bhbl'>
        <label class='form-label form-label-top' for='input_49' id='label_49'>
          Bảo hiểm bảo lãnh
          <span class='form-required'>
            *
          </span>
        </label>
        <div class='form-input-wide jf-required' data-layout='full' id='cid_49'>
          <div aria-labelledby='label_49' class='form-multiple-column' data-columncount='2' data-component='radio' role='group'>
            <span class='form-radio-item'>
              <span class='dragger-item'>
              </span>
              <input aria-describedby='label_49' class='form-radio validate[required]' id='input_49_0' name='bhbl' required='' type='radio' value='Không'/>
              <label for='input_49_0' id='label_input_49_0'> Không </label>
            </span>
            <span class='form-radio-item'>
              <span class='dragger-item'>
              </span>
              <input aria-describedby='label_49' class='form-radio validate[required]' id='input_49_1' name='bhbl' required='' type='radio' value='Có'/>
              <label for='input_49_1' id='label_input_49_1'> Có </label>
            </span>
          </div>
        </div>
      </li>
  
      <li class='form-line form-line-column form-col-4' data-type='control_textbox' id='ctybh'>
        <label class='form-label form-label-top' for='input_50' id='label_50'> Công ty bảo hiểm bảo lãnh </label>
        <div class='form-input-wide' data-layout='half' id='ctybh'>
          <input aria-labelledby='label_50' class='form-textbox' data-component='textbox' data-type='input-textbox' id='ctybh' name='ctybh' placeholder=' Nếu có bảo hiểm bảo lãnh' size='310' style='width:310px' type='text' value=''/>
        </div>
      </li>
  
      <li class='form-line' data-compound-hint='nguoithan' data-type='control_address' id='nguoithan'>
        <label class='form-label form-label-top' for='input_56_addr_line1' id='label_56'> Thông tin người thân </label>
        <div class='form-input-wide' data-layout='full' id='cid_56'>
          <div class='form-address-table jsTest-addressField' summary=''>
            
            <div class='form-address-line-wrapper jsTest-address-line-wrapperField'>
              <span class='form-address-line form-address-street-line jsTest-address-lineField'>
                <span class='form-sub-label-container' style='vertical-align:top'>
                  <input aria-labelledby='label_56' class='form-textbox form-address-line' data-component='address_line_1' id='nguoithan_name' name='nguoithan_name' placeholder='Họ tên người thân' type='text' value=''/>
                </span>
              </span>
            </div>
                  
            <div class='form-address-line-wrapper jsTest-address-line-wrapperField'>
              <span class='form-address-line form-address-city-line jsTest-address-lineField '>
                <span class='form-sub-label-container' style='vertical-align:top'>
                  <input class='form-textbox form-address-city' id='nguoithan_sđt' maxlength='10' minlength='10' name='nguoithan_sdt' placeholder='Số điện thoại người thân' type='text' value=''/>
                </span>
              </span>            
            </div>
                   
          
          </div>      
        </div>
      </li>
  
  
      <li class='form-line fixed-width jf-required' data-type='control_dropdown' id='dkdv'>
        <label class='form-label form-label-top' for='input_46' id='dkdv'>
          Đăng Kí Dịch Vụ
          <span class='form-required'>
            *
          </span>
        </label>
        <div class='form-input-wide jf-required' data-layout='half' id='dkdv'>
          <select class='form-dropdown validate[required]' data-component='dropdown' id='dkdv' name='dkdv' required='' style='width:650px'>
            <option value=''> ---Chọn dịch vụ--- </option>
            <option value='Khám Cấp Cứu'> Khám Cấp Cứu </option>
            <option value='XN PCR-SARS-COV-2'> XN PCR-SARS-COV-2 </option>
            <option value='Test nhanh Covid-19'> Test nhanh Covid-19 </option>
            <option value='XN PCR-SARS-COV-2 + Test nhanh'> XN PCR-SARS-COV-2 + Test nhanh </option>
          </select>
        </div>
      </li>
       

     	<li class='div-dieukhoa'>		        
            <input class='dieukhoan-checkbox' name='dieukhoan' required='' type='checkbox' value='Yes'/>
            <label class='dieukhoan'> Tôi đồng ý với khoản: Bệnh viện sẽ không giữ bất kỳ tài sản, tư trang cá nhân nào cho người bệnh và người nhà bệnh nhân. Người nhà/ bệnh nhân vui lòng tự giữ tài sản của mình. Trong trường hợp nếu có mất mát tài sản, bệnh viện sẽ không chịu trách nhiệm.</label>
     	</li>
   
      <li>
        <div class='form-input-wide' data-layout='full' id='cid_20'>
          <div class='form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField' data-align='left'>
            <button class='form-submit-button submit-button jf-form-buttons jsTest-submitField' data-component='button' data-content='' id='button' type='submit'>
              Đăng ký
            </button>
          </div>
        </div>
      </li> 
  </ul>
</div>  
</form>

<iframe class='myifram hidden' name='hidden_iframe'/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'/>

  
 <script type='text/javascript'>
  $(document).ready(function() {
    $(&quot;form&quot;).submit(function() {
      $(&quot;#form&quot;).toggle(), $(&quot;.message&quot;).show();  
    })
  })
</script>
    
 
  
<b:section class='container' id='header' name='Header' showaddelement='false'/>   
</body>
</html>
